<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>National Pen Email</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #eff2f4;}
	.ExternalClass {width: 100%; background-color: #eff2f4;}

	body {
		width: 100%;
		background-color: #eff2f4;
		margin:0;
		padding:0;
		-webkit-font-smoothing: antialiased;
		font-family: Helvetica, Arial, sans-serif;
	}

	.fake_css {
width:100%;
display: block;
-webkit-text-size-adjust:none;
margin: 1em 0;
text-decoration: none;
border-bottom: none;
background: none;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
background:none;
border-bottom:thin;
border-bottom-style:double;
background-repeat:repeat;
border-left-color:#FFF;
background-attachment:scroll;
border:thin;
page-break-before:auto;
page-break-before:avoid;
page-break-inside:inherit;
azimuth:center-left;
vertical-align:inherit;
font-stretch:extra-condensed;
font-size-adjust:none;
list-style-image: none;
counter-reset:none;
letter-spacing:normal;
empty-cells:inherit;
elevation:higher;
}

	table {
		border-collapse: collapse;
	}

	@media screen and (min-width: 601px) {
		.container {
			width: 600px!important;
		}
	}

	@media only screen and (max-width: 600px) {
		body[yahoo] .center {
			text-align: center!important;
		}
		body[yahoo] .tablet-width {
			width:100%!important;
			border: none!important;
		}
		body[yahoo] .tablet-hide {
			 display: none!important;
		}
		body[yahoo] .gap-fix {
			display: block!important;
		}
		body[yahoo] .half-width {
			width: 100% !important;
			height: auto !important;
			text-align: center !important;
			padding-left: 0!important;
			margin: 0 !important;
		}
		body[yahoo] .YMAL {
			width: 50% !important;
			text-align: center !important;
		}
		body[yahoo] .deviceWidth {
			width:320px!important;
		}
		body[yahoo] .mobile-hide {
			 display: none!important;
		}
		body[yahoo] .mobile-font {
			 font-size: 15px!important;
		}
		body[yahoo] .xs-pad {
			 padding: 15px 15px 0!important;
		}
		body[yahoo] .footer-pad {
			 padding: 0 15px!important;
		}
		body[yahoo] .mobile-button {
			width: 100%!important;
			padding: 0 45px 0 45px !important;
		}
		body[yahoo] .button-container {
			width: 100% !important;
			text-align: center !important;
			font-size: 12px!important;
			height: 50px !important;
		}
		body[yahoo] .left {
			padding-left: 10px !important;
		}
		body[yahoo] .right {
			padding-right: 10px !important;
			text-align: right !important;
		}
		body[yahoo] .mobile-img {
			width: 100%!important;
		}
		body[yahoo] .mobileimage {
			display: inline-block!important;
			visibility: visible!important;
			width: 320px!important;
			height: auto!important;
		}
		body[yahoo] .pad-fix {
			 padding: 0 !important;
		}
		body[yahoo] .banner-padfix {
			padding: 0 15px 8px 15px !important;
		}
		body[yahoo] .side-padfix {
			padding: 0 0 0 0 !important;
		}
		body[yahoo] .topbanner {
			padding: 10px!important;
			font-size: 12px!important;
		}
		body[yahoo] .topbanner .topbanner-text {
			font-size: 12px!important;
		}
		body[yahoo] .bodylink {
			font-size: 19px!important;
			line-height: 21px!important;
		}
		body[yahoo] .toplinks .pre-header {
			width: 45%!important;
			display: inline-block!important;
		}
		*[class].bottom-menu {
            padding-left: 15px!important;
			padding-right: 15px!important;
			padding-bottom: 30px!important;
        }
		*[class].bottom-menu .deviceWidth .tablet-width {
            background-color: #ffffff!important;
        }
		*[class].menu-item {
            width: 100%!important;
			display: block!important;
			padding: 0!important;
			background-color: #01579B!important;
			margin-bottom: 3px!important;
        }

		*[class].menu-item a {
			display: block!important;
			padding: 15px 0!important;
        }
	}
</style>

</head>

<body yahoo bgcolor="#eff2f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Helvetica, Arial, sans-serif; background: #eff2f4">

<table bgcolor="#eff2f4" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#eff2f4" align="center">
<!-- start preheader -->
<table valign="middle" bgcolor="#eff2f4" class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="deviceWidth toplinks" width="600px" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:9px; font-weight: bold; color:#0288D1; line-height: 9px; padding-bottom: 5px; padding-top: 5px;"><span class="pre-header left"><a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1EUB01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=preheader&npid={(hashed_email)}" data-link-name="preheader" style="font-family: Helvetica, Arial, sans-serif; font-size:9px; font-weight: bold; color:#0288D1; text-decoration: none">Soft Touch Cozy Gel Pen with Stylus for only 59&cent; each!</a></span><span class="tablet-hide"> | </span><span class="pre-header right"><a href="https://x.email.pens.com/ats/msg.aspx?sg1={(URLSignature1)}&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=web_version&npid={(hashed_email)}" style="font-family: Helvetica, Arial, sans-serif; font-size:9px; font-weight: bold; color:#798b94; text-decoration: none" data-link-name="web_version"><span style="color:#798b94;">Web version</span></a></span></td>
</tr>
</table>
<!-- end preheader -->
<!-- logo -->
<table width="600" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr>
<td align="left" bgcolor="#FFFFFF" style="border:none 0; padding-left: 15px; padding-top: 5px;"><a href="https://www.pens.com/index.jsp?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=logo&npid={(hashed_email)}" data-link-name="logo"><img src="header_logo.jpg" width="166" height="68" alt="National Pen - Your Image Is Our Business!" border="0" style="display:block;"></a></td>
</tr>
</table>
<!-- end logo -->
<!-- navigation -->
<table width="600" align="center" class="deviceWidth mobile-hide" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr>
<td class="deviceWidth side-padfix" width="600px" align="center" style="padding-left: 15px; padding-right: 15px;">
	<table class="tablet-width" width="570" align="center" bgcolor="#01579B" style="border-collapse: colllapse;" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="100%" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; text-align: center; color:#ffffff; padding-top: 10px; padding-bottom: 10px; width: 100%">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="tablet-width pad-fix" style="width: 100%">
		<tr>
			<td class="center" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding: 0 5px;"><a href="https://www.pens.com/pens-and-writing?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-pens-writing&npid={(hashed_email)}" data-link-name="tnav-pens-writing" style="text-decoration: none; font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif;">PENS &amp; WRITING</a></td>
			<td class="center" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding: 0 5px;"><a href="https://www.pens.com/bags?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-bags&npid={(hashed_email)}" data-link-name="tnav-bags" style="text-decoration: none; font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif;">BAGS</a></td>
			<td class="center" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding: 0 5px;"><a href="https://www.pens.com/drinkware?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-drinkware&npid={(hashed_email)}"  data-link-name="tnav-drinkware" style="text-decoration: none; font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif;">DRINKWARE</a></td>
			<td class="center" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding: 0 5px;"><a href="https://www.pens.com/office?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-office&npid={(hashed_email)}" data-link-name="tnav-office" style="text-decoration: none; font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif;">OFFICE</a></td>
			<td class="center" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding: 0 10px;"><a href="https://www.pens.com/clearance-promotional-items?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-clearance&npid={(hashed_email)}" data-link-name="tnav-clearance" style="text-decoration: none; font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif;">CLEARANCE</a></td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- end navigation -->
<!-- start headline -->
<table width="600" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
	<td class="deviceWidth banner-padfix" width="600px" align="center" style="padding-left: 15px; padding-right: 15px; padding-bottom: 16px">
	<table class="tablet-width" width="570" align="center" bgcolor="#0288D1" style="border-collapse: colllapse;" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; text-align: center; color:#ffffff; width: 100%">
		<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="topbanner" align="left" valign="middle" style="padding-left: 30px; padding-bottom: 10px; padding-top: 10px;"><a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1EUB01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=blue-bar&npid={(hashed_email)}" data-link-name="blue-bar" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; font-weight: bold; color:#FFFFFF; text-decoration: none"><strong class="topbanner-text" style="color:#FFFFFF; font-size: 14px;">Shop Soft Touch Cozy Gel Pen with Stylus </strong><img alt=" " border="0" style="display:inline-block" src="shopnow_3.png" height="12"></a></td>

		</tr>
		</table>
		</td>
	</tr>
	</table>
	</td>
</tr>
</table>
<!-- end headline -->
<!-- start POC module -->
<table width="600" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
	<td width="600" class="deviceWidth side-padfix" style="padding-left: 15px; padding-right: 15px;">
	<table class="tablet-width" width="570" align="center" style="border-collapse: colllapse;" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%" align="left" valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="mobile-hide"><a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1EUB01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=cta-image&npid={(hashed_email)}" target="_blank" data-link-name="cta-image"><img src="https://natpen.scene7.com/is/image/NatPenVegas/1EU_ACK_V2-Email?_Imprint1=$IMP1$&resMode=sharp2&qlt=51" width="570" alt="Soft Touch Cozy Gel Pen with Stylus for only 59&cent; each!" border="0" style="display:block;"></a></td>
		</tr>
		<tr>
			<td class="mobileimage" style="display: none; visibility: hidden;height: 0; width: 0;font-size: 0;"><a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1EUB01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=mobile-cta-image&npid={(hashed_email)}" target="_blank" data-link-name="mobile-cta-image" style="text-decoration:none;"><img src="https://natpen.scene7.com/is/image/NatPenVegas/1EU_ACK_V2_Res-Email?_Imprint1=$IMP1$&resMode=sharp2&qlt=52" width="320" alt="Soft Touch Cozy Gel Pen with Stylus for only 59&cent; each!" border="0" class="mobileimage" style="display: none; visibility: hidden;height: 0; width: 0;font-size: 0;"></a>
			</td>
	    </tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="border:none 0;">
	<table class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="tablet-width" width="560" style="padding-left: 20px; padding-right: 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:24px; color:#546E7A; line-height: 28px"><br>
			  <a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1EUB01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=main-body-text&npid={(hashed_email)}" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#0288D1; text-decoration:underline" data-link-name="main-body-text"><span class="bodylink" style="color:#0288D1"><strong>Soft Touch Cozy Gel Pen with Stylus for only 59&cent; each!</strong></span></a></td>
		</tr>
		<tr>
			<td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#546E7A; line-height: 18px"><br>When you let customers sign receipts with this pen, they’ll ask, “Can I keep it?” We don’t blame them. With polished features like the chrome accents, soft touch finish on the barrel and cap, and smooth-writing gel ink, this pen is meant to impress. Add your name or logo for tons of brand visibility.
			</td>
		</tr>
		<tr>
			<td><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="20"></td>
		</tr>
		<tr>
			<td>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
			<tr>
				<td width="4" valign="top"><img alt="" border="0" style="display:block" src="bullet.gif" width="4" height="11"></td>
				<td width="5"><img alt="" border="0" style="display:block" src="spacer.gif" width="5" height="1"></td>
				<td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#546E7A;">Smooth-writing Gel Ink
				</td>
			</tr>
			<tr>
				<td colspan="3" style="line-height: 5px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="5"></td>
			</tr>
			<tr>
				<td valign="top"><img alt="" border="0" style="display:block" src="bullet.gif" width="4" height="11"></td>
				<td><img alt="" border="0" style="display:block" src="spacer.gif" width="5" height="1"></td>
				<td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#546E7A;">Soft Touch Finish
				</td>
			</tr>
			<tr>
				<td colspan="3" style="line-height: 5px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="5"></td>
			</tr>
			<tr>
				<td valign="top"><img alt="" border="0" style="display:block" src="bullet.gif" width="4" height="11"></td>
				<td><img alt="" border="0" style="display:block" src="spacer.gif" width="5" height="1"></td>
				<td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#546E7A;">Available in a Range of Colors</td>
			</tr>
				<tr>
				<td colspan="3" style="line-height: 5px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="5"></td>
			</tr>
			<tr>
				<td valign="top"><img alt="" border="0" style="display:block" src="bullet.gif" width="4" height="11"></td>
				<td><img alt="" border="0" style="display:block" src="spacer.gif" width="5" height="1"></td>
				<td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#546E7A;">Custom 5-Line Imprint</td>
			</tr>
			
			</table>
			</td>
		</tr>
		<tr>
			<td><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="20"></td>
		</tr>
		<tr>
			<td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#546E7A; padding-bottom: 20px;"><span class="mobile-hide">Sale ends <strong>8/30</strong>. Get your Soft Touch Cozy Gel Pen with Stylus <a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1EUB01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=body-text&npid={(hashed_email)}" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#0288D1; text-decoration:underline" data-link-name="body-text"><span style="color:#0288D1"><strong>here</strong></span></a> while supplies&nbsp;last!</span></td>
		</tr>
		<tr>
			<td class="mobile-button" width="100%" valign="middle">
			  <table class="half-width" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
				  <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 11px 11px 8px 11px;" bgcolor="#0288D1"><a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1EUB01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=cta-button&npid={(hashed_email)}" data-link-name="cta-button" target="_blank" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; display: inline-block;">SHOP NOW <img alt=" " border="0" style="display:inline-block" src="shopnow_3.png" height="18"></a></td>
				</tr>
			  </table>
			</td>
		</tr>
		</table>
		</td>
	</tr>
	<tr>
	<td colspan="3"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="15"></td>
	</tr>
	</table>
	</td>
</tr>
</table>
<!-- end POC module -->
<!-- Contact module -->
<!--[if (gte mso 9)|(IE)]>
<table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table bgcolor="#ffffff" class="mobile-hide container deviceWidth" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
    <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <div class="half-width" style="width: 300px; display: inline-block; vertical-align: top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px;">
						<table class="half-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
						<tr>
						<td class="pad-fix" width="100%" align="left" style="border:1px solid #eff2f4;">
							<table bgcolor="#eff2f4" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td class="tablet-width" width="268" bgcolor="#eff2f4" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:10px; font-weight: bold; color:#798b94; padding: 12px 0 10px 16px">CONTACT US PERSONALLY</td>
							</tr>
							</table>
							<table width="100%" height="85" border="0" cellspacing="0" cellpadding="0" style="border:none 0;">
							<tr>
							<td class="tablet-width" width="274" height="85" align="left" valign="top" style="padding-left: 16px;">
								<table height="85" border="0" cellspacing="0" cellpadding="0">
								<tr>
								<td height="85" align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#546E7A; font-weight: bold;">1-888-672-2725<br><span style="color:#0288D1;"><a href="mailto:customercare@pens.com" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; color:#0288D1;">customercare@pens.com</a></span></td>
								</tr>
								</table></td>
							</tr>
							</table>
						</td>
						</tr>
						</table>
                   		</td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div class="half-width" style="width: 300px; display: inline-block; vertical-align: top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px;">
						<table class="half-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
						<tr>
						<td class="pad-fix" width="100%" align="left" style="border:1px solid #eff2f4;">
							<table bgcolor="#eff2f4" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td class="tablet-width" width="268" bgcolor="#eff2f4" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:10px; font-weight: bold; color:#798b94; padding: 12px 0 10px 16px">ONE-YEAR QUALITY GUARANTEE</td>
							</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none 0;">
							<tr>
							<td width="1" height="85"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="85"></td>
							<td class="tablet-width" width="274" align="left" valign="top">
								<table border="0" cellspacing="0" cellpadding="0">
								<tr>
								<td width="80"><img alt="Quality 100% Guaranteed" border="0" style="display:block" src="guarantee_logo_lrg.jpg" width="80" height="85"></td>
								<td align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#546E7A;">You can shop with<br><b>confidence</b>.<br>
								<a href="https://www.pens.com/guarantee-national-pen?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=guarantee&npid={(hashed_email)}" data-link-name="guarantee" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; font-weight: bold; color:#0288D1;"><span style="color:#0288D1;">Learn More</span></a></td>
								</tr>
								</table></td>
							</tr>
							</table>
						</td>
						</tr>
						</table>
                   		</td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
<!-- end Contact module -->
<!-- bottom navigation -->
<table id="bottommenu" width="600" align="center" class="deviceWidth bottom-menu" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr>
<td class="deviceWidth xs-pad" width="600px" align="center" style="padding-left: 15px; padding-right: 15px; padding-top: 15px">
	<table class="tablet-width" width="570" align="center" bgcolor="#01579B" style="border-collapse: colllapse;" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="100%" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; text-align: center; color:#ffffff; padding-top: 10px; padding-bottom: 10px; width: 100%">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="tablet-width pad-fix" style="width: 100%">
		<tr>
			<td class="center menu-item" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding: 0 5px;"><a href="https://www.pens.com/pens-and-writing?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-pens-writing&npid={(hashed_email)}" data-link-name="bnav-pens-writing" style="text-decoration: none; font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif;">PENS &amp; WRITING</a></td>
			<td class="center menu-item" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding: 0 5px;"><a href="https://www.pens.com/bags?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-bags&npid={(hashed_email)}" data-link-name="bnav-bags" style="text-decoration: none; font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif;">BAGS</a></td>
			<td class="center menu-item" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding: 0 5px;"><a href="https://www.pens.com/drinkware?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-drinkware&npid={(hashed_email)}" data-link-name="bnav-drinkware" style="text-decoration: none; font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif;">DRINKWARE</a></td>
			<td class="center menu-item" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding: 0 5px;"><a href="https://www.pens.com/office?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-office&npid={(hashed_email)}" data-link-name="bnav-office" style="text-decoration: none; font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif;">OFFICE</a></td>
			<td class="center menu-item" style="font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding: 0 5px;"><a href="https://www.pens.com/clearance-promotional-items?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-clearance&npid={(hashed_email)}" data-link-name="bnav-clearance" style="text-decoration: none; font-size: 12px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif;">CLEARANCE</a></td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- end bottom navigation -->
<!-- start social media -->
<!--[if (gte mso 9)|(IE)]>
<table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table bgcolor="#ffffff" class="container deviceWidth mobile-hide" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
    <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <div class="half-width" style="width: 300px; display: inline-block; vertical-align: top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" style="padding-bottom: 15px; padding-top: 15px">
						<table width="100%" class="half-width" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr>
						<td class="pad-fix" width="100%" style="padding-left: 15px;">
							<table width="100%" height="50" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px" border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td class="center" width="32%" align="right" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; font-weight: bold; color:#01579B; padding-right: 12px;">Follow Us:</td>
							<td width="17%" align="center"><a href="https://twitter.com/nationalpen" data-link-name="Twitter" target="_blank"><img alt="Twitter" border="0" style="display:block" src="social_1_twitter.jpg" width="26" height="26"></a></td>
							<td width="17%" align="center"><a href="https://www.facebook.com/NationalPen" target="_blank" data-link-name="Facebook"><img alt="Facebook" border="0" style="display:block" src="social_1_facebook.jpg" width="25" height="26"></a></td>
							<td width="17%" align="center"><a href="https://www.linkedin.com/company/national-pen" target="_blank" data-link-name="LinkedIn"><img alt="LinkedIn" border="0" style="display:block" src="social_1_linkedin.jpg" width="26" height="26"></a></td>
							<td width="17%" align="center"><a href="https://www.youtube.com/user/NationalPenCo" target="_blank" data-link-name="YouTube"><img alt="YouTube" border="0" style="display:block" src="social_1_youtube.jpg" width="24" height="26"></a></td>
							</tr>
							</table>
						</td>
						</tr>
						</table>
                   		</td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div class="half-width" style="width: 300px; display: inline-block; vertical-align: top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-bottom: 30px; padding-top: 15px">
						<table class="half-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr>
						<td class="pad-fix" width="100%" align="center" style="padding-right: 15px;">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none 0;">
							<tr>
							<td width="100%" align="center" valign="top">
								<table border="0" cellspacing="0" cellpadding="0">
								<tr>
								<td width="100%" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"><a href="https://www.pens.com/blog/" data-link-name="Blog" target="_blank"><img alt="Pen Pointers - Check Out Our Blog With Great Tips and Ideas!" border="0" style="display:block" src="social_1_banner.jpg" width="209" height="30"></a></td>
								</tr>
								</table>
							</td>
							</tr>
							</table>
						</td>
						</tr>
						</table>
                   		</td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
<!-- end social media -->
<!-- start footer 1 -->
<table align="center" width="600" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" bgcolor="#eff2f4" style="border:none 0; padding-bottom: 15px; padding-top: 15px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="footer-pad" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#798b94;" align="left">
					This offer cannot be combined with other offers. Don't see what you want? Just call our "idea" experts at 888-672-2725 or visit <a href="https://www.pens.com/?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=footer&npid={(hashed_email)}" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#798b94; text-decoration: underline" data-link-name="footer"><span style="color:#798b94;">www.pens.com</span></a>. Your Customer Number is {(oracleid|000)}.  This Mailing Number is 1EU.<br>
					<br>
					<span class="mobile-hide">Don't forget to add <a href="mailto:NationalPen@email.pens.com" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#798b94; text-decoration: underline"><span style="color:#798b94;">NationalPen@email.pens.com</span></a> to your address book. <br><br></span>
					This message was sent to  {(email)}. You can update your <a href="https://x.email.pens.com/ats/show.aspx?cr=100387&fm=19&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=preference&npid={(hashed_email)}" data-link-name="preference" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#798b94; text-decoration: underline"><span style="color:#798b94;">Subscription Preferences</span></a> or <a href="https://x.email.pens.com/ats/show.aspx?cr=100387&fm=19&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=preference&npid={(hashed_email)}" data-link-name="preference" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#798b94; text-decoration: underline"><span style="color:#798b94;">Unsubscribe</span></a> any time. Please allow 10 business days for requests to be processed.<br>
					<br>
					<span class="mobile-hide">We value your privacy. Visit us online to learn more about our <a href="https://www.pens.com/privacy-national-pen?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=privacy-policy" data-link-name="privacy-policy" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#798b94; text-decoration: underline"><span style="color:#798b94;">Privacy Policy</span></a>.<br>
					<br></span>
					&copy; 2021 National Pen Company<br>
					342 Shelbyville Mills Road, Shelbyville, TN 37160</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- end footer 1 -->
</td>
</tr>
</table>

</body>
</html>
