<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>National Pen Email</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #f1f1f9;
        }

        .ExternalClass {
            width: 100%;
            background-color: #f1f1f9;
        }

        body {
            width: 100%;
            background-color: #f1f1f9;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Red Hat Display', sans-serif;
        }

        .fake_css {
            width: 100%;
            display: block;
            -webkit-text-size-adjust: none;
            margin: 1em 0;
            text-decoration: none;
            border-bottom: none;
            background: none;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            background: none;
            border-bottom: thin;
            border-bottom-style: double;
            background-repeat: repeat;
            border-left-color: #FFF;
            background-attachment: scroll;
            border: thin;
            page-break-before: auto;
            page-break-before: avoid;
            page-break-inside: inherit;
            azimuth: center-left;
            vertical-align: inherit;
            font-stretch: extra-condensed;
            font-size-adjust: none;
            list-style-image: none;
            counter-reset: none;
            letter-spacing: normal;
            empty-cells: inherit;
            elevation: higher;
        }

        table {
            border-collapse: collapse;
        }

        @media screen and (min-width: 601px) {
            .container {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 600px) {
            body[yahoo] .center {
                text-align: center !important;
            }

            body[yahoo] .tablet-width {
                width: 100% !important;
                border: none !important;
            }

            body[yahoo] .tablet-hide {
                display: none !important;
            }

            body[yahoo] .gap-fix {
                display: block !important;
            }

            body[yahoo] .half-width {
                width: 100% !important;
                height: auto !important;
                text-align: center !important;
                padding-left: 0 !important;
                margin: 0 !important;
            }

            body[yahoo] .YMAL {
                width: 50% !important;
                text-align: center !important;
            }

            body[yahoo] .deviceWidth {
                width: 320px !important;
            }

            body[yahoo] .mobile-hide {
                display: none !important;
            }

            body[yahoo] .mobile-font {
                font-size: 15px !important;
            }

            body[yahoo] .xs-pad {
                padding: 15px 15px 0 !important;
            }

            body[yahoo] .footer-pad {
                padding: 0 15px !important;
            }

            body[yahoo] .mobile-button {
                width: 100% !important;
                padding: 0 45px 0 45px !important;
            }

            body[yahoo] .button-container {
                width: 100% !important;
                text-align: center !important;
                font-size: 12px !important;
                height: 50px !important;
            }

            body[yahoo] .left {
                padding-left: 10px !important;
            }

            body[yahoo] .right {
                padding-right: 10px !important;
                text-align: right !important;
            }

            body[yahoo] .mobile-img {
                width: 100% !important;
            }

            body[yahoo] .mobileimage {
                display: inline-block !important;
                visibility: visible !important;
                width: 320px !important;
                height: auto !important;
            }

            body[yahoo] .pad-fix {
                padding: 0 !important;
            }

            body[yahoo] .banner-padfix {
                padding: 0 15px 8px 15px !important;
            }

            body[yahoo] .side-padfix {
                padding: 0 0 0 0 !important;
            }

            body[yahoo] .topbanner {
                padding: 10px !important;
                font-size: 12px !important;
            }

            body[yahoo] .topbanner .topbanner-text {
                font-size: 12px !important;
            }

            body[yahoo] .bodylink {
                font-size: 19px !important;
                line-height: 21px !important;
            }

            body[yahoo] .toplinks .pre-header {
                width: 45% !important;
                display: inline-block !important;
            }

            *[class].bottom-menu {
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-bottom: 30px !important;
            }

            *[class].bottom-menu .deviceWidth .tablet-width {
                background-color: #ffffff !important;
            }

            *[class].menu-item {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
                background-color: #01579B !important;
                margin-bottom: 3px !important;
            }

            *[class].menu-item a {
                display: block !important;
                padding: 15px 0 !important;
            }
        }
    </style>

</head>

<body yahoo bgcolor="#f1f1f9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Helvetica, Arial, sans-serif; background: #f1f1f9">

    <table bgcolor="#f1f1f9" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#f1f1f9" align="center">
                <!-- start preheader -->
                <table valign="middle" bgcolor="#f1f1f9" class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="deviceWidth toplinks" width="600px" valign="middle" align="left" style="font-family: 'Red Hat Display', sans-serif; font-size:9px; font-weight: bold; color:#0a1f8f; line-height: 9px; padding-bottom: 5px; padding-top: 5px;"><span class="pre-header left"><a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1AFA01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=preheader&npid={(hashed_email)}" data-link-name="preheader" style="font-family: 'Red Hat Display', sans-serif; font-size:9px; font-weight: bold; color:#0a1f8f; text-decoration: none">Full Color Splendor Pen with Rose Gold Trim for only 69&cent; each!</a></span><span class="tablet-hide"> | </span><span class="pre-header right"><a href="https://x.email.pens.com/ats/msg.aspx?sg1={(URLSignature1)}&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=web_version&npid={(hashed_email)}" style="font-family: 'Red Hat Display', sans-serif; font-size:9px; font-weight: bold; color:#798b94; text-decoration: none" data-link-name="web_version"><span style="color:#8490A6;">Web version</span></a></span></td>
                    </tr>
                </table>
                <!-- end preheader -->
                <!-- logo -->
                <table width="600" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="left" bgcolor="#FFFFFF" style="border:none 0; padding-left: 15px; padding-top: 5px;"><a href="https://www.pens.com/index.jsp?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=logo&npid={(hashed_email)}" data-link-name="logo"><img src="NPC_logo.jpg" height="68" alt="National Pen - Your Image Is Our Business!" border="0" style="display:block;"></a></td>
                    </tr>
                </table>
                <!-- end logo -->
                <!-- start top navigation -->
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#FFFFFF" style="border:none 0;">
                            <table width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                    <td width="570" align="center" bgcolor="#f1f1f9">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="12"></td>
                                            </tr>
                                            <tr style="margin-left: auto; margin-right: auto;">
                                                <td style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; text-align: center; color:#0A1F8F;"><a href="https://www.pens.com/pens-and-writing?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-pens-writing&npid={(hashed_email)}" data-link-name="tnav-pens-writing" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0A1F8F; text-decoration: none"><strong style="text-decoration: none; color: #0A1F8F;">Pens + Writing</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/bags?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-bags&npid={(hashed_email)}" data-link-name="tnav-bags" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0A1F8F; text-decoration: none"><strong style="text-decoration: none; color: #0A1F8F;">Bags</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/drinkware?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-drinkware&npid={(hashed_email)}" data-link-name="tnav-drinkware" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0A1F8F; text-decoration: none"><strong style="text-decoration: none; color: #0A1F8F;">Drinkware</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/office?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-office&npid={(hashed_email)}" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0A1F8F; text-decoration: none" data-link-name="tnav-office"><strong style="text-decoration: none; color: #0A1F8F;">Office</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/national-pen-brand-products?promo=WELCOMEBACK?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-clearance&npid={(hashed_email)}" data-link-name="tnav-clearance" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0A1F8F; text-decoration: none"><strong style="text-decoration: none; color: #0A1F8F;">Clearance</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/promotional-products?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-see-all&npid={(hashed_email)}" data-link-name="tnav-see-all" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0A1F8F; text-decoration: none"><strong style="text-decoration: none; color: #0A1F8F;">See All</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="12"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end top navigation -->
                <!-- start blue bar -->
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#FFFFFF" style="border:none 0;">
                            <table width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                    <td width="570" align="left" bgcolor="#0A1F8F">
                                        <table width="530" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="4" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="12"></td>
                                            </tr>
                                            <tr>
                                                <td width="30"><img alt="" border="0" style="display:block" src="spacer.gif" width="17" height="1"></td>
                                                <td width="474" align="left" valign="middle"><a href="https://www.pens.com/national-pen-brand-products?promo=WELCOMEBACK?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=blue-bar&npid={(hashed_email)}" data-link-name="blue-bar" style="font-family: 'Red Hat Display', sans-serif; font-size:13px; font-weight: bold; color:#FFFFFF; text-decoration: none"><strong style="color:#FFFFFF; font-size: 14px;">Enjoy 20% Off National Pen Brand products</strong> <img alt="" border="0" style="display:inline-block;" src="Angle-Right-Icon.png" height="10"></a></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="12"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end blue bar -->
                <!-- start spacer -->
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#FFFFFF" style="border:none 0;"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="20"></td>
                    </tr>
                </table>
                <!-- end spacer -->
                <!-- start POC module -->
                <table width="600" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                    <tr>
                        <td width="600" class="deviceWidth side-padfix" style="padding-left: 15px; padding-right: 15px;">
                            <table class="tablet-width" width="570" align="center" style="border-collapse: colllapse;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100%" align="left" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="mobile-hide"><a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1AFA01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=cta-image&npid={(hashed_email)}" target="_blank" data-link-name="cta-image"><img src="https://natpen.scene7.com/is/image/NatPenVegas/1AF_AGX-Email?_Imprint1=$IMP1$&resMode=sharp2&qlt=51" width="570" alt="Full Color Splendor Pen with Rose Gold Trim for only 69&cent; each!" border="0" style="display:block;"></a></td>
                                            </tr>
                                            <tr>
                                                <td class="mobileimage" style="display: none; visibility: hidden;height: 0; width: 0;font-size: 0;"><a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1AFA01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=mobile-cta-image&npid={(hashed_email)}" target="_blank" data-link-name="mobile-cta-image" style="text-decoration:none;"><img src="https://natpen.scene7.com/is/image/NatPenVegas/1AF_AGX_Res-Email?_Imprint1=$IMP1$&resMode=sharp2&qlt=52" width="320" alt="Full Color Splendor Pen with Rose Gold Trim for only 69&cent; each!" border="0" class="mobileimage" style="display: none; visibility: hidden;height: 0; width: 0;font-size: 0;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" style="border:none 0;">
                            <table class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="tablet-width" width="560" style="padding-left: 20px; padding-right: 20px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="font-family: 'Red Hat Display', sans-serif; font-size:24px; color:#8490A6; line-height: 28px"><br>
                                                    <a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1AFA01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=main-body-text&npid={(hashed_email)}" style="font-family: 'Red Hat Display', sans-serif; font-size:23px; color:#0a1f8f; text-decoration:underline" data-link-name="main-body-text"><span class="bodylink" style="color:#0a1f8f"><strong>Full Color Splendor Pen with Rose Gold Trim for only 69&cent; each!</strong></span></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'Red Hat Display', sans-serif; font-size:15px; color:#51587D; line-height: 18px"><br>Make a trendy first impression! Transform your pen jar into a bouquet of rose gold pens. This sleek design features a comfortable soft touch barrel, rose gold trim, and a stylus for touchscreens. Add your full color logo for a pen that’s sure to grab attention.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td width="4" valign="top"><img alt="" border="0" style="display:block" src="bullet.gif" width="4" height="11"></td>
                                                            <td width="5"><img alt="" border="0" style="display:block" src="spacer.gif" width="5" height="1"></td>
                                                            <td align="left" style="font-family: 'Red Hat Display', sans-serif; font-size:15px; color:#51587D;"> Soft Touch Barrel
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="line-height: 5px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top"><img alt="" border="0" style="display:block" src="bullet.gif" width="4" height="11"></td>
                                                            <td><img alt="" border="0" style="display:block" src="spacer.gif" width="5" height="1"></td>
                                                            <td align="left" style="font-family: 'Red Hat Display', sans-serif; font-size:15px; color:#51587D;">Rose Gold Trim
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="line-height: 5px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top"><img alt="" border="0" style="display:block" src="bullet.gif" width="4" height="11"></td>
                                                            <td><img alt="" border="0" style="display:block" src="spacer.gif" width="5" height="1"></td>
                                                            <td align="left" style="font-family: 'Red Hat Display', sans-serif; font-size:15px; color:#51587D;">Stylus for Use on Touchscreens</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="line-height: 5px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top"><img alt="" border="0" style="display:block" src="bullet.gif" width="4" height="11"></td>
                                                            <td><img alt="" border="0" style="display:block" src="spacer.gif" width="5" height="1"></td>
                                                            <td align="left" style="font-family: 'Red Hat Display', sans-serif; font-size:15px; color:#51587D;">Full Color 2-line Imprint</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'Red Hat Display', sans-serif; font-size:15px; color:#51587D; padding-bottom: 20px;"><span class="mobile-hide">Sale ends <strong>8/16</strong>. Get your Full Color Splendor Pen with Rose Gold Trim <a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1AFA01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=body-text&npid={(hashed_email)}" style="font-family: 'Red Hat Display', sans-serif; font-size:15px; color:#0a1f8f; text-decoration:underline" data-link-name="body-text"><span style="color:#0a1f8f"><strong>here</strong></span></a> while supplies&nbsp;last!</span></td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-button" width="100%" valign="middle">
                                                    <table class="half-width" align="center" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 15px 45px 15px 45px;" bgcolor="#0a1f8f"><a href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1AFA01&pocSource=email&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=cta-button&npid={(hashed_email)}" data-link-name="cta-button" target="_blank" style="font-size: 16px; font-family: 'Red Hat Display', sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; display: inline-block;"><strong>Shop Now</strong> </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="15"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end POC module -->
                <!-- Contact module -->
                <!--[if (gte mso 9)|(IE)]>
<table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
                <table bgcolor="#ffffff" class="mobile-hide container deviceWidth" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
                            <!-- start contact footer module -->
                            <table width="600" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                <tr>
                                    <td bgcolor="#FFFFFF" style="border:none 0;">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                                <td width="600" class="deviceWidth side-padfix" style="padding-left: 15px; padding-right: 15px;padding-bottom: 30px;">
                                                    <table class="tablet-width" width="570" align="center" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="284" align="center" valign="middle" style="padding-top: 20px;">
                                                                <table>
                                                                    <tr>
                                                                        <td align="center"><a href="https://www.pens.com/guarantee-national-pen?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=value-qlt&npid={(hashed_email)}" data-link-name="value-qlt"><img src="Value-Prop_Telephone-Icon.jpg" width="35" alt="" border="0" style="display:block;"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Red Hat Display', sans-serif; font-size:14px; color:#8490A6; line-height: 20px; padding-top:10px;">
                                                                            <span style="font-size: 16px;"><strong>Chat with Us</strong></span><br>
                                                                            1-888-672-2725<br>
                                                                            <a href="mailto:customercare@pens.com" style="font-weight: bold; color:#8490A6;">customercare@pens.com</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="284" align="center" valign="middle" style="padding-top: 20px;">
                                                                <table>
                                                                    <tr>
                                                                        <td align="center"><a href="https://www.pens.com/national-pen-brand-products?promo=WELCOME&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=value-dis&npid={(hashed_email)}" data-link-name="value-dis"><img src="Value-Prop_Promise-Icon.jpg" width="46" alt="" border="0" style="display:block;"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Red Hat Display', sans-serif; font-size:14px; color:#8490A6; line-height: 20px; padding-top:10px;">
                                                                            <span style="font-size: 16px;"><strong>Our Personal Promise</strong></span><br>
                                                                            You can shop risk free with us.<br>
                                                                            <a href="https://www.pens.com/guarantee-national-pen?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=guarantee&npid={(hashed_email)}" style="font-weight: bold; color:#8490A6;">Learn More</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end contact footer module -->
                            <!-- start bottom navigation -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#FFFFFF" style="border:none 0;">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                                <td width="570" align="center" bgcolor="#f1f1f9">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td colspan="3" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="12"></td>
                                                        </tr>
                                                        <tr style="margin-left: auto; margin-right: auto;">
                                                            <td style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; text-align: center; color:#51587D;"><a href="https://www.pens.com/pens-and-writing?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-pens-writing&npid={(hashed_email)}" data-link-name="bnav-pens-writing" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none"><strong style="text-decoration: none; color: #51587D;">Pens + Writing</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/bags?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-bags&npid={(hashed_email)}" data-link-name="bnav-bags" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none"><strong style="text-decoration: none; color: #51587D;">Bags</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/drinkware?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-drinkware&npid={(hashed_email)}" data-link-name="bnav-drinkware" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none"><strong style="text-decoration: none; color: #51587D;">Drinkware</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/office?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-office&npid={(hashed_email)}" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none" data-link-name="bnav-office"><strong style="text-decoration: none; color: #51587D;">Office</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/national-pen-brand-products?promo=WELCOMEBACK?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-clearance&npid={(hashed_email)}" data-link-name="bnav-clearance" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none"><strong style="text-decoration: none; color: #51587D;">Clearance</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/promotional-products?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-see-all&npid={(hashed_email)}" data-link-name="bnav-see-all" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none"><strong style="text-decoration: none; color: #51587D;">See All</strong></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="12"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end bottom navigation -->
                            <!-- start spacer -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#FFFFFF" style="border:none 0;"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="20"></td>
                                </tr>
                            </table>
                            <!-- end spacer -->
                            <!-- start social media module -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#FFFFFF" style="border:none 0;">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="298" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td colspan="7" style="line-height: 4px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="4"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="45"><img alt="" border="0" style="display:block" src="spacer.gif" width="45" height="1"></td>
                                                            <td width="11" align="left"><img alt="" border="0" style="display:block" src="spacer.gif" width="10" height="1"></td>
                                                            <td width="30" align="left" style="border:none 0;">
                                                                <a href="https://twitter.com/nationalpen" data-link-name="Twitter" target="_blank"><img alt="Twitter" border="0" style="display:block" src="Social_Twitter-Icon.jpg" width="19" height="15"></a>
                                                            </td>
                                                            <td width="29" align="left">
                                                                <a href="https://www.facebook.com/NationalPen" target="_blank" data-link-name="Facebook"><img alt="Facebook" border="0" style="display:block" src="Social_Facebook-Icon.jpg" width="9" height="17"></a>
                                                            </td>
                                                            <td width="30" align="left">
                                                                <a href="https://www.linkedin.com/company/nationalpen" target="_blank" data-link-name="LinkedIn"><img alt="LinkedIn" border="0" style="display:block" src="Social_LinkedIn-Icon.jpg" width="18" height="17"></a>
                                                            </td>
                                                            <td width="30" align="left">
                                                                <a href="https://www.youtube.com/user/NationalPenCo" target="_blank" data-link-name="YouTube"><img alt="YouTube" border="0" style="display:block" src="Social_YouTube-Icon.jpg" width="40" height="16"></a>
                                                            </td>
                                                            <td width="50" align="left"><img alt="" border="0" style="display:block" src="spacer.gif" width="50" height="1"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="7" style="line-height: 4px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="4"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="299">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="298">
                                                        <tr>
                                                            <td><img alt="" border="0" style="display:block" src="spacer.gif" width="40" height="1"></td>
                                                            <td>
                                                                <a href="https://www.pens.com/blog/" data-link-name="Blog" target="_blank"><img alt="Pen Pointers - Check Out Our Blog With Great Tips and Ideas!" border="0" style="display:block" src="Blog-Callout.jpg" width="190" height="32"></a>
                                                            </td>
                                                            <td><img alt="" border="0" style="display:block" src="spacer.gif" width="40" height="1"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end social media module -->
                            <!-- start footer graphic -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="line-height: 12px" bgcolor="#FFFFFF"><img alt="" border="0" style="display:block" src="spacer.gif" width="600" height="20"></td>
                                </tr>
                            </table>
                            <!-- end footer graphic -->
                            <!-- start footer 1 -->
                            <table align="center" width="600" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" bgcolor="#f1f1f9" style="border:none 0; padding-bottom: 15px; padding-top: 15px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="footer-pad" style="font-family: 'Red Hat Display', sans-serif; font-size:11px; color:#8490A6;" align="left">
                                                    This offer cannot be combined with other offers. Don't see what you want? Just call our "idea" experts at 888-672-2725 or visit <a href="https://www.pens.com/?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=footer&npid={(hashed_email)}" style="font-family: 'Red Hat Display', sans-serif; font-size:11px; color:#8490A6; text-decoration: underline" data-link-name="footer"><span style="color:#8490A6;">www.pens.com</span></a>. Your Customer Number is {(oracleid|000)}. This Mailing Number is 1AF.<br>
                                                    <br>
                                                    <span class="mobile-hide">Don't forget to add <a href="mailto:NationalPen@email.pens.com" style="font-family: 'Red Hat Display', sans-serif; font-size:11px; color:#8490A6; text-decoration: underline"><span style="color:#8490A6;">NationalPen@email.pens.com</span></a> to your address book. <br><br></span>
                                                    This message was sent to {(email)}. You can update your <a href="https://x.email.pens.com/ats/show.aspx?cr=100387&fm=19&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=preference&npid={(hashed_email)}" data-link-name="preference" style="font-family: 'Red Hat Display', sans-serif; font-size:11px; color:#8490A6; text-decoration: underline"><span style="color:#8490A6;">Subscription Preferences</span></a> or <a href="https://x.email.pens.com/ats/show.aspx?cr=100387&fm=19&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=preference&npid={(hashed_email)}" data-link-name="preference" style="font-family: 'Red Hat Display', sans-serif; font-size:11px; color:#8490A6; text-decoration: underline"><span style="color:#8490A6;">Unsubscribe</span></a> any time. Please allow 10 business days for requests to be processed.<br>
                                                    <br>
                                                    <span class="mobile-hide">We value your privacy. Visit us online to learn more about our <a href="https://www.pens.com/privacy-national-pen?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=privacy-policy" data-link-name="privacy-policy" style="font-family: 'Red Hat Display', sans-serif; font-size:11px; color:#8490A6; text-decoration: underline"><span style="color:#8490A6;">Privacy Policy</span></a>.<br>
                                                        <br></span>
                                                    &copy; 2021 National Pen Company<br>
                                                    342 Shelbyville Mills Road, Shelbyville, TN 37160
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end footer 1 -->

                        </td>
                    </tr>
    </table></body></html>
               
               