﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>National Pen Email</title>
    <style type="text/css">
        #eml a:link,
        a:hover,
        a:active,
        a:visited,
        a:visited:hover {
            color: #0a1f8f;
            text-decoration: underline;
        }
        
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        
        .fake_css {
            width: 100%;
            display: block;
            -webkit-text-size-adjust: none;
            margin: 1em 0;
            text-decoration: none;
            border-bottom: none;
            background: none;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            background: none;
            border-bottom: thin;
            border-bottom-style: double;
            background-repeat: repeat;
            border-left-color: #FFF;
            background-attachment: scroll;
            border: thin;
            page-break-before: auto;
            page-break-before: avoid;
            page-break-inside: inherit;
            azimuth: center-left;
            vertical-align: inherit;
            font-stretch: extra-condensed;
            font-size-adjust: none;
            list-style-image: none;
            counter-reset: none;
            letter-spacing: normal;
            empty-cells: inherit;
        }
    </style>

</head>

<body bgcolor="#f1f1f9">
    <div id="eml" style="background:#f1f1f9">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <!-- start preheader -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="line-height: 5px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="5"></td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#f1f1f9" style="font-family: Tahoma, Geneva, sans-serif; font-size:9px; font-weight: bold; color:#90A4AE; line-height: 9px"><a href="https://www.pens.com/national-pen-brand-products?promo=WELCOMEBACK?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=preheader&npid={(hashed_email)}" data-link-name="preheader" style="font-family: Tahoma, Geneva, sans-serif; font-size:9px; font-weight: bold; color:#0a1f8f; text-decoration: none">Back To School Essentials</a> | <a href="https://x.email.pens.com/ats/msg.aspx?sg1={(URLSignature1)}&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=web_version&npid={(hashed_email)}" style="font-family: Tahoma, Geneva, sans-serif; font-size:9px; font-weight: bold; color:#90A4AE; text-decoration: none" data-link-name="web_version"><span style="color:#8490A6;">Web version</span></a></td>
                        </tr>
                        <tr>
                            <td style="line-height: 5px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="5"></td>
                        </tr>
                        <tr>
                            <td style="line-height: 10px" bgcolor="#FFFFFF"><img alt="" border="0" style="display:block" src="spacer.gif" width="600" height="10"></td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#FFFFFF" style="border:none 0;">
                                <a href="https://www.pens.com/index.jsp?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=logo&npid={(hashed_email)}" data-link-name="logo"><img src="NPC_logo.jpg" width="194" height="68" alt="National Pen - Your Image Is Our Business!" border="0" style="display:block;"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- end preheader -->
                    <!-- start top navigation -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#FFFFFF" style="border:none 0;">
                                <table width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                        <td width="570" align="center" bgcolor="#f1f1f9">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td colspan="3" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="12"></td>
                                                </tr>
                                                <tr style="margin-left: auto; margin-right: auto;">
                                                    <td style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; text-align: center; color:#0A1F8F;"><a href="https://www.pens.com/pens-and-writing?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-pens-writing&npid={(hashed_email)}" data-link-name="tnav-pens-writing" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0A1F8F; text-decoration: none"><strong style="text-decoration: none; color: #0A1F8F;">Pens + Writing</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/bags?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-bags&npid={(hashed_email)}" data-link-name="tnav-bags" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0A1F8F; text-decoration: none"><strong style="text-decoration: none; color: #0A1F8F;">Bags</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/drinkware?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-drinkware&npid={(hashed_email)}" data-link-name="tnav-drinkware" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0A1F8F; text-decoration: none"><strong style="text-decoration: none; color: #0A1F8F;">Drinkware</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/office?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-office&npid={(hashed_email)}" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0A1F8F; text-decoration: none" data-link-name="tnav-office"><strong style="text-decoration: none; color: #0A1F8F;">Office</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/national-pen-brand-products?promo=WELCOMEBACK?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-clearance&npid={(hashed_email)}" data-link-name="tnav-clearance" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0A1F8F; text-decoration: none"><strong style="text-decoration: none; color: #0A1F8F;">Clearance</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/promotional-products?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-see-all&npid={(hashed_email)}" data-link-name="tnav-see-all" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0A1F8F; text-decoration: none"><strong style="text-decoration: none; color: #0A1F8F;">See All</strong></a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="12"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end top navigation -->
                    <!-- start blue bar -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#FFFFFF" style="border:none 0;">
                                <table width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                        <td width="570" align="left" bgcolor="#0A1F8F">
                                            <table width="530" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td colspan="4" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="12"></td>
                                                </tr>
                                                <tr>
                                                    <td width="30"><img alt="" border="0" style="display:block" src="spacer.gif" width="17" height="1"></td>
                                                    <td width="474" align="left" valign="middle"><a href="https://www.pens.com/national-pen-brand-products?promo=WELCOMEBACK?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=blue-bar&npid={(hashed_email)}" data-link-name="blue-bar" style="font-family: 'Red Hat Display', sans-serif; font-size:13px; font-weight: bold; color:#FFFFFF; text-decoration: none"><strong style="color:#FFFFFF; font-size: 14px;">Enjoy 20% Off National Pen Brand products</strong> <img alt="" border="0" style="display:inline-block;" src="Angle-Right-Icon.png" height="10"></a></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="12"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end blue bar -->
                    <!-- start spacer -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#FFFFFF" style="border:none 0;"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="20"></td>
                        </tr>
                    </table>
                    <!-- end spacer -->
                    <!-- start primary module 1 -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#FFFFFF" style="border:none 0;">
                                <table width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        
                                        <td width="600" align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                    <a href="https://www.pens.com/national-pen-brand-products?promo=BACK2SCHOOL?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=cta-image&npid={(hashed_email)}" data-link-name="cta-image"><img src="https://is1.pens.com/is/image/NatPenVegas/NPC_Sitewide_8-5-21_20offNPBrand_Email?qlt=80" width="570" alt="Enjoy free setup on National Pen Brand items" border="0" style="display:block;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end primary module 1 -->
		
		 <!-- start Slots -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#FFFFFF" style="border:none 0;">
                                <table width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                        <td width="570">
                                            <!-- start subhead -->
                                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="border:none 0;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td colspan="3" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="38"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: 'Red Hat Display', sans-serif; font-size:18px; font-weight: bold; color:#8490A6;">Trending Now</td>
                                                                <td><img alt="" border="0" style="display:block" src="spacer.gif" width="16" height="1"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="line-height: 10px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="10"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end subhead -->
                                            <!-- start products rec -->
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="border:none 0;">
                                                        
                                                        <table width="570" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td colspan="9" style="line-height: 4px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="6"></td>
                                                            </tr>
                                                            <tr>

                                                                <td valign="top">
                                                                    <!-- start product tile 1-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center"><a href="https://www.pens.com/pens-and-writing?promo=BACK2SCHOOL?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_content=ymal&utm_term=cat1" data-link-name="Rose Gold" data-link-name="cat1"><img src="Slot01.jpg" width="176" height="210" alt="Rose Gold" border="0" style="display:block;"></a></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- end product tile 1-->

                                                                </td>
                                                    
                                                                <td><img alt="" border="0" style="display:block" src="spacer.gif" width="22" height="1"></td>
                                                    
                                                                <td valign="top">

                                                                    <!-- start product tile 2-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center"><a href="https://www.pens.com/drinkware?promo=BACK2SCHOOL?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_content=ymal&utm_term=cat2" data-link-name="Flashlights" data-link-name="cat2"><img src="Slot02.jpg" width="176" height="210" alt="Flashlights" border="0" style="display:block;"></a></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- end product tile 2-->
                                                        
                                                                </td>

                                                                <td><img alt="" border="0" style="display:block" src="spacer.gif" width="22" height="1"></td>

                                                                <td valign="top">
                                                                    
                                                                    <!-- start product tile 3-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center"><a href="https://www.pens.com/drinkware/tumblers?promo=THIRTY4YOU?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_content=ymal&utm_term=cat3" data-link-name="Bags" data-link-name="cat3"><img src="Slot03.jpg" width="176" height="210" alt="Bags" border="0" style="display:block;"></a></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- end product tile 3-->

                                                                </td>
                                                                
                                                                <td><img alt="" border="0" style="display:block" src="spacer.gif" width="6" height="1"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="9"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="6"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end Slots -->
                    <!-- start You Might Also Like -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#FFFFFF" style="border:none 0;">
                                <table width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                        <td width="570">
                                            <!-- start subhead -->
                                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="border:none 0;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td colspan="3" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: 'Red Hat Display', sans-serif; font-size:18px; font-weight: bold; color:#8490A6;">You might also like:</td>
                                                                <td><img alt="" border="0" style="display:block" src="spacer.gif" width="16" height="1"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="line-height: 10px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="10"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end subhead -->
                                            <!-- start products rec -->
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="border:none 0;">
                                                        
                                                        <table width="570" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td colspan="9" style="line-height: 4px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="6"></td>
                                                            </tr>
                                                            <tr>

                                                                <td valign="top">
                                                                    <!-- start product tile 1-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center"><a href="https://www.pens.com/pens-and-writing/alpha-soft-touch-pen-with-stylus/lns?promo=BACK2SCHOOL&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_content=ymal&utm_term=reco1" data-link-name="MKT" data-link-name="reco1"><img src="Product-01.jpg" width="176" height="186" alt="Alpha Soft Touch Pen with Stylus&reg;" border="0" style="display:block;"></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height: 10px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"><a href="https://www.pens.com/pens-and-writing/alpha-soft-touch-pen-with-stylus/lns?promo=BACK2SCHOOL&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_content=ymal&utm_term=reco1" data-link-name="MKT" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none;"><span style="color:#0a1f8f;">Alpha Soft Touch Pen with Stylus&reg;</span></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height: 10px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"><img src="rating-strip_01.jpg" width="165" height="16" alt="" border="0" style="display:block;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height: 10px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"><a href="https://www.pens.com/pens-and-writing/alpha-soft-touch-pen-with-stylus/lns?promo=BACK2SCHOOL&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_content=ymal&utm_term=reco1" data-link-name="MKT" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0a1f8f;"><span style="color:#0a1f8f;">Shop Now</span></a></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- end product tile 1-->

                                                                </td>
                                                    
                                                                <td><img alt="" border="0" style="display:block" src="spacer.gif" width="22" height="1"></td>
                                                    
                                                                <td valign="top">

                                                                    <!-- start product tile 2-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center"><a href="https://www.pens.com/pens-and-writing/mineral-alpha-soft-touch-stylus-pen-rose-gold-trim/moi?promo=BACK2SCHOOL&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_content=ymal&utm_term=reco2" data-link-name="NOF" data-link-name="reco2"><img src="Product-02.jpg" width="176" height="186" alt="Mineral Alpha Soft Touch Stylus Pen with Rose Gold Trim" border="0" style="display:block;"></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height: 10px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"><a href="https://www.pens.com/pens-and-writing/mineral-alpha-soft-touch-stylus-pen-rose-gold-trim/moi?promo=BACK2SCHOOL&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_content=ymal&utm_term=reco2" data-link-name="NOF" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none;"><span style="color:#0a1f8f;">Mineral Alpha Soft Touch Stylus Pen with Rose Gold Trim</span></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height: 10px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"><img src="rating-strip_02.jpg" width="165" height="16" alt="" border="0" style="display:block;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height: 10px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"><a href="https://www.pens.com/pens-and-writing/mineral-alpha-soft-touch-stylus-pen-rose-gold-trim/moi?promo=BACK2SCHOOL&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_content=ymal&utm_term=reco2" data-link-name="NOF" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0a1f8f;"><span style="color:#0a1f8f;">Shop Now</span></a></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- end product tile 2-->
                                                        
                                                                </td>

                                                                <td><img alt="" border="0" style="display:block" src="spacer.gif" width="22" height="1"></td>

                                                                <td valign="top">
                                                                    
                                                                    <!-- start product tile 3-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center"><a href="https://www.pens.com/pens-and-writing/soft-touch-diamond-grip-stylus-pen/mnh?promo=BACK2SCHOOL&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_content=ymal&utm_term=reco3" data-link-name="PDH" data-link-name="reco3"><img src="Product-03.jpg" width="176" height="186" alt="Soft Touch Diamond Stylus Pen" border="0" style="display:block;"></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height: 10px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"><a href="https://www.pens.com/pens-and-writing/soft-touch-diamond-grip-stylus-pen/mnh?promo=BACK2SCHOOL&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_content=ymal&utm_term=reco3" data-link-name="PDH" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none;"><span style="color:#0a1f8f;">Soft Touch Diamond Stylus Pen</span></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height: 10px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"><img src="rating-strip_03.jpg" width="165" height="16" alt="" border="0" style="display:block;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height: 10px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"><a href="https://www.pens.com/pens-and-writing/soft-touch-diamond-grip-stylus-pen/mnh?promo=BACK2SCHOOL&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_content=ymal&utm_term=reco3" data-link-name="PDH" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#0a1f8f;"><span style="color:#0a1f8f;">Shop Now</span></a></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- end product tile 3-->

                                                                </td>
                                                                
                                                                <td><img alt="" border="0" style="display:block" src="spacer.gif" width="6" height="1"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="9"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="6"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end You Might Also Like -->
                    <!-- start contact footer module -->
                    <table width="600" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                        <tr>
                            <td bgcolor="#FFFFFF" style="border:none 0;">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                        <td width="600" class="deviceWidth side-padfix" style="padding-left: 15px; padding-right: 15px;padding-bottom: 30px;">
                                            <table class="tablet-width" width="570" align="center" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="284" align="center" valign="middle" style="padding-top: 20px;">
                                                    <table>
                                                        <tr>
                                                            <td align="center"><a href="https://www.pens.com/guarantee-national-pen?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=value-qlt&npid={(hashed_email)}" data-link-name="value-qlt"><img src="Value-Prop_Telephone-Icon.jpg" width="35" alt="" border="0" style="display:block;"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: 'Red Hat Display', sans-serif; font-size:14px; color:#8490A6; line-height: 20px; padding-top:10px;">
                                                                <span style="font-size: 16px;"><strong>Chat with Us</strong></span><br>
                                                                1-888-672-2725<br>
                                                                <a href="mailto:customercare@pens.com" style="font-weight: bold; color:#8490A6;">customercare@pens.com</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="284" align="center" valign="middle" style="padding-top: 20px;">
                                                    <table>
                                                        <tr>
                                                            <td align="center"><a href="https://www.pens.com/national-pen-brand-products?promo=WELCOME&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=value-dis&npid={(hashed_email)}" data-link-name="value-dis"><img src="Value-Prop_Promise-Icon.jpg" width="46" alt="" border="0" style="display:block;"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: 'Red Hat Display', sans-serif; font-size:14px; color:#8490A6; line-height: 20px; padding-top:10px;">
                                                                <span style="font-size: 16px;"><strong>Our Personal Promise</strong></span><br>
                                                                You can shop risk free with us.<br>
                                                                <a href="https://www.pens.com/guarantee-national-pen?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=guarantee&npid={(hashed_email)}" style="font-weight: bold; color:#8490A6;">Learn More</a></td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end contact footer module -->
                    <!-- start bottom navigation -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#FFFFFF" style="border:none 0;">
                                <table width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                        <td width="570" align="center" bgcolor="#f1f1f9">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td colspan="3" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="12"></td>
                                                </tr>
                                                <tr style="margin-left: auto; margin-right: auto;">
                                                    <td style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; text-align: center; color:#51587D;"><a href="https://www.pens.com/pens-and-writing?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-pens-writing&npid={(hashed_email)}" data-link-name="bnav-pens-writing" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none"><strong style="text-decoration: none; color: #51587D;">Pens + Writing</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/bags?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-bags&npid={(hashed_email)}" data-link-name="bnav-bags" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none"><strong style="text-decoration: none; color: #51587D;">Bags</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/drinkware?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-drinkware&npid={(hashed_email)}" data-link-name="bnav-drinkware" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none"><strong style="text-decoration: none; color: #51587D;">Drinkware</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/office?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-office&npid={(hashed_email)}" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none" data-link-name="bnav-office"><strong style="text-decoration: none; color: #51587D;">Office</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/national-pen-brand-products?promo=WELCOMEBACK?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-clearance&npid={(hashed_email)}" data-link-name="bnav-clearance" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none"><strong style="text-decoration: none; color: #51587D;">Clearance</strong></a><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><img alt="" border="0" style="display:inline-block" src="spacer.gif" width="20" height="1"><a href="https://www.pens.com/promotional-products?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-see-all&npid={(hashed_email)}" data-link-name="bnav-see-all" style="font-family: 'Red Hat Display', sans-serif; font-size:12px; font-weight: bold; color:#51587D; text-decoration: none"><strong style="text-decoration: none; color: #51587D;">See All</strong></a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="line-height: 12px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="12"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="14"><img alt="" border="0" style="display:block" src="spacer.gif" width="14" height="1"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end bottom navigation -->
                    <!-- start spacer -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#FFFFFF" style="border:none 0;"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="20"></td>
                        </tr>
                    </table>
                    <!-- end spacer -->
                    <!-- start social media module -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#FFFFFF" style="border:none 0;">
                                <table width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="298" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td colspan="7" style="line-height: 4px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="4"></td>
                                                </tr>
                                                <tr>
                                                    <td width="45"><img alt="" border="0" style="display:block" src="spacer.gif" width="45" height="1"></td>
                                                    <td width="11" align="left"><img alt="" border="0" style="display:block" src="spacer.gif" width="10" height="1"></td>
                                                    <td width="30" align="left" style="border:none 0;">
                                                        <a href="https://twitter.com/nationalpen" data-link-name="Twitter" target="_blank"><img alt="Twitter" border="0" style="display:block" src="Social_Twitter-Icon.jpg" width="19" height="15"></a>
                                                    </td>
                                                    <td width="29" align="left">
                                                        <a href="https://www.facebook.com/NationalPen" target="_blank" data-link-name="Facebook"><img alt="Facebook" border="0" style="display:block" src="Social_Facebook-Icon.jpg" width="9" height="17"></a>
                                                    </td>
                                                    <td width="30" align="left">
                                                        <a href="https://www.linkedin.com/company/nationalpen" target="_blank" data-link-name="LinkedIn"><img alt="LinkedIn" border="0" style="display:block" src="Social_LinkedIn-Icon.jpg" width="18" height="17"></a>
                                                    </td>
                                                    <td width="30" align="left">
                                                        <a href="https://www.youtube.com/user/NationalPenCo" target="_blank" data-link-name="YouTube"><img alt="YouTube" border="0" style="display:block" src="Social_YouTube-Icon.jpg" width="40" height="16"></a>
                                                    </td>
                                                    <td width="50" align="left"><img alt="" border="0" style="display:block" src="spacer.gif" width="50" height="1"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="7" style="line-height: 4px"><img alt="" border="0" style="display:block" src="spacer.gif" width="1" height="4"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="299">
                                            <table border="0" cellpadding="0" cellspacing="0" width="298">
                                                <tr>
                                                    <td><img alt="" border="0" style="display:block" src="spacer.gif" width="40" height="1"></td>
                                                    <td>
                                                        <a href="https://www.pens.com/blog/" data-link-name="Blog" target="_blank"><img alt="Pen Pointers - Check Out Our Blog With Great Tips and Ideas!" border="0" style="display:block" src="Blog-Callout.jpg" width="190" height="32"></a>
                                                    </td>
                                                    <td><img alt="" border="0" style="display:block" src="spacer.gif" width="40" height="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end social media module -->
                    <!-- start footer graphic -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="line-height: 12px" bgcolor="#FFFFFF"><img alt="" border="0" style="display:block" src="spacer.gif" width="600" height="20"></td>
                        </tr>
                    </table>
                    <!-- end footer graphic -->
                    <!-- start footer 1 -->
                    <table align="center" width="600" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" bgcolor="#f1f1f9" style="border:none 0; padding-bottom: 15px; padding-top: 15px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="footer-pad" style="font-family: 'Red Hat Display', sans-serif; font-size:11px; color:#8490A6;" align="left">
                                        This offer cannot be combined with other offers. Don't see what you want? Just call our "idea" experts at 888-672-2725 or visit <a href="https://www.pens.com/?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=footer&npid={(hashed_email)}" style="font-family: 'Red Hat Display', sans-serif; font-size:11px; color:#8490A6; text-decoration: underline" data-link-name="footer"><span style="color:#8490A6;">www.pens.com</span></a>. Your Customer Number is {(oracleid|000)}.<br>
                                        <br>
                                        <span class="mobile-hide">Don't forget to add <a href="mailto:NationalPen@email.pens.com" style="font-family: 'Red Hat Display', sans-serif; font-size:11px; color:#8490A6; text-decoration: underline"><span style="color:#8490A6;">NationalPen@email.pens.com</span></a> to your address book. <br><br></span>
                                        This message was sent to  {(email)}. You can update your <a href="https://x.email.pens.com/ats/show.aspx?cr=100387&fm=19&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=preference&npid={(hashed_email)}" data-link-name="preference" style="font-family: 'Red Hat Display', sans-serif; font-size:11px; color:#8490A6; text-decoration: underline"><span style="color:#8490A6;">Subscription Preferences</span></a> or <a href="https://x.email.pens.com/ats/show.aspx?cr=100387&fm=19&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=preference&npid={(hashed_email)}" data-link-name="preference" style="font-family: 'Red Hat Display', sans-serif; font-size:11px; color:#8490A6; text-decoration: underline"><span style="color:#8490A6;">Unsubscribe</span></a> any time. Please allow 10 business days for requests to be processed.<br>
                                        <br>
                                        <span class="mobile-hide">We value your privacy. Visit us online to learn more about our <a href="https://www.pens.com/privacy-national-pen?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=privacy-policy" data-link-name="privacy-policy" style="font-family: 'Red Hat Display', sans-serif; font-size:11px; color:#8490A6; text-decoration: underline"><span style="color:#8490A6;">Privacy Policy</span></a>.<br>
                                        <br></span>
                                        &copy; 2021 National Pen Company<br>
                                        342 Shelbyville Mills Road, Shelbyville, TN 37160</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end footer 1 -->

                </td>
            </tr>
        </table>
    </div>
</body>

</html>