<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.ooorg/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:www.w3.org/1999/xhtml">

<head>


    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta http-equix="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7;IE=EDGE">
    <script src="emailBuilder.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<title>National Pen Email</title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  body, table, td, a, h1, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">
    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;

    }
</style>
<style>
    pre {
        white-space: normal !important;
    }

    .dark-logo-wrapper,
    .dark-logo {
        display: none;
    }

    @media (prefers-color-scheme:dark) {
        /* Changes dark mode Shop Now Button*/


        /* Shows dark mode logo */
        .dark-logo-wrapper,
        .dark-logo {
            display: block !important;
        }

        [data-ogsc].dark-logo-wrapper,
        .dark-logo {
            display: block !important;
        }

        [data-ogsb].dark-logo-wrapper,
        .dark-logo {
            display: block !important;
        }

        /* Hides light mode logo */
        .light-logo {
            display: none !important;
        }

        [data-ogsc].light-logo {
            display: none !important;
        }

        [data-ogsb].light-logo {
            display: none !important;
        }

        /* Creates a custom dark mode background color */
        table {
            background-color: #000000 !important;
            color: #ffffff !important;
        }

        /* Sets the font color */
        h1,
        h2,
        h3,
        p,
        td {
            color: #ffffff !important;
        }

        /* Sets the text link color */


        /* More styles here */
    }
</style>

<style type="text/css">
    /*Calling web font*/

    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap');


    /*Client issue fixes*/

    #outlook a {
        padding: 0;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background-color: #f1f1f9;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%
    }

    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }

    table td {
        border-collapse: collapse;
    }

    .ExternalClass * {
        line-height: 115%;
    }

    /*End reset*/

    /*Tablet/Medium screen media queries*/
    @media screen and (max-width:630px) {

        /*Display block allow stack elements*/
        *[class="mobile-column"] {
            display: block;
        }

        /*More stacking*/
        *[class="mob-column"] {
            float: none !important;
            width: 100% !important;
        }

        /* Hide stuff */
        *[class="hide"] {
            display: none !important;
        }

        /*Set elements to 100% width and fix height issues */
        *[class="100p"] {
            width: 100% !important;
            height: auto !important;
        }

        *[id="100p"] {
            width: 100% !important;
            height: auto !important;
        }
         *[class="100v"] {
            width: 70% !important;
            height: auto !important;
        }

        *[id="100v"] {
            width: 70% !important;
            height: auto !important;
        }

        *[class="mobileMainImage"] {
            width: 100% !important;
            height: auto !important;
        }

        *[class="bottomMobileBannerImage"] {
            width: 100% !important;
            height: auto !important;
        }

        /*2x2 stack*/
        *[class="condensed"] {
            padding-bottom: 40px !important;
            display: block;
        }

        /* Centers content on mobile */
        *[class="center"] {
            text-align: center !improtant;
            width: 100% !important;
            height: auto !important;
        }

        /* 100percent width section with 20px padding */
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }

        /* 100percent width section with 20px padding toopo & bottom */
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0px 20px 0px;
        }

        .hideMobile {
            display: none;
        }

        #hideMobile {
            display: none;
        }

        .hideDesktop {
            display: block !important;
        }

        #hideDesktop {
            display: block !important;
        }

        .bottomBannerMobileImage {
            display: block !important
        }
    }

    .hideDesktop {
        display: none;
    }

    #hideDesktop {
        display: none;
    }

    .RedHat {
        font-family: Red Hat Text, Helvetica, Arial, sans-serif;
        font-weight: 400;
    }

    .whiteText {
        color: white;

    }

    .centerText {
        text-align: center;
    }

    .leftText {
        text-align: left;
    }
</style>
<!-- 3 column styling-->


<style type="text/css">
    @media screen and (max-width:630px) {


        *[class="mobile-column"] {
            display: block !important;
        }


        *[class="mob-column"] {
            float: none !important;
            width: 100% !important;
        }


        *[class="hide"] {
            display: none !important;
        }


        *[class="100p"] {
            width: 100% !important;
            height: auto !important;
        }


        *[class="condensed"] {
            padding-bottom: 40px !important;
            display: block;
        }


        *[class="center"] {
            text-align: center !improtant;
            width: 100% !important;
            height: auto !important;
        }


        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }


        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0px 20px 0px;
        }

        .hideMobile {
            display: none !important;
        }

        .hideDesktop {
            display: block !important;
        }

        .bottomBannerMobileImage {
            display: block !important;
        }
    }

    @media screen and (max-width:600px) {
        #templateColumns {
            width: 100% !important;
        }

        .templateColumnContainer {
            display: block !important;
            width: 100% !important;
        }

        .columnImage {
            height: auto !important;
            max-width: 480px !important;
            width: 100% !important;
        }

        .leftColumnContent {
            font-size: 22px !important;
            line-height: 125% !important;
        }

        .rightColumnContent {
            font-size: 16px !important;
            line-height: 125% !important;
        }

        .mobileFontSize {
            font-size: 22px !important;
        }
    }
</style>





<!--table to hold entire email-->
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta http-equix="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7;IE=EDGE">
<script src="emailBuilder.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>National Pen Email</title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  body, table, td, a, h1, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">
    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;

    }
</style>
<style>
    .dark-logo-wrapper,
    .dark-logo {
        display: none;
    }

    @media (prefers-color-scheme:dark) {
        /* Changes dark mode Shop Now Button*/


        /* Shows dark mode logo */
        .dark-logo-wrapper,
        .dark-logo {
            display: block !important;
        }

        [data-ogsc].dark-logo-wrapper,
        .dark-logo {
            display: block !important;
        }

        [data-ogsb].dark-logo-wrapper,
        .dark-logo {
            display: block !important;
        }

        /* Hides light mode logo */
        .light-logo {
            display: none !important;
        }

        [data-ogsc].light-logo {
            display: none !important;
        }

        [data-ogsb].light-logo {
            display: none !important;
        }

        /* Creates a custom dark mode background color */
        table {
            background-color: #000000 !important;
            color: #ffffff !important;
        }

        /* Sets the font color */
        h1,
        h2,
        h3,
        p,
        td {
            color: #ffffff !important;
        }

        /* Sets the text link color */


        /* More styles here */
    }
</style>

<style type="text/css">
    /*Calling web font*/

    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap');


    /*Client issue fixes*/

    #outlook a {
        padding: 0;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background-color: #f1f1f9;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%
    }

    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }

    table td {
        border-collapse: collapse;
    }

    .ExternalClass * {
        line-height: 115%;
    }

    /*End reset*/

    /*Tablet/Medium screen media queries*/
    @media screen and (max-width:630px) {

        /*Display block allow stack elements*/
        *[class="mobile-column"] {
            display: block;
        }

        /*More stacking*/
        *[class="mob-column"] {
            float: none !important;
            width: 100% !important;
        }

        /* Hide stuff */
        *[class="hide"] {
            display: none !important;
        }

        /*Set elements to 100% width and fix height issues */
        *[class="100p"] {
            width: 100% !important;
            height: auto !important;
        }

        *[class="mobileMainImage"] {
            width: 100% !important;
            height: auto !important;
        }

        /*2x2 stack*/
        *[class="condensed"] {
            padding-bottom: 40px !important;
            display: block;
        }

        /* Centers content on mobile */
        *[class="center"] {
            text-align: center !improtant;
            width: 100% !important;
            height: auto !important;
        }

        /* 100percent width section with 20px padding */
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }

        /* 100percent width section with 20px padding toopo & bottom */
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0px 20px 0px;
        }

        .hideMobile {
            display: none;
        }

        #hideMobile {
            display: none;
        }

        .hideDesktop {
            display: block !important;
        }

        #hideDesktop {
            display: block !important;
        }
    }

    .hideDesktop {
        display: none;
    }

    #hideDesktop {
        display: none;
    }

    .RedHat {
        font-family: Red Hat Text, Helvetica, Arial, sans-serif;
        font-weight: 400;
    }

    .whiteText {
        color: white;

    }

    .centerText {
        text-align: center;
    }

    .leftText {
        text-align: left;
    }
</style>
<!-- 3 column styling-->


<style type="text/css">
    @media screen and (max-width:630px) {


        *[class="mobile-column"] {
            display: block !important;
        }


        *[class="mob-column"] {
            float: none !important;
            width: 100% !important;
        }


        *[class="hide"] {
            display: none !important;
        }


        *[class="100p"] {
            width: 100% !important;
            height: auto !important;
        }


        *[class="condensed"] {
            padding-bottom: 40px !important;
            display: block;
        }


        *[class="center"] {
            text-align: center !improtant;
            width: 100% !important;
            height: auto !important;
        }


        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }


        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0px 20px 0px;
        }

        .hideMobile {
            display: none !important;
        }

        .hideDesktop {
            display: block !important;
        }
    }

    @media screen and (max-width:600px) {
        #templateColumns {
            width: 100% !important;
        }

        .templateColumnContainer {
            display: block !important;
            width: 100% !important;
        }

        .columnImage {
            height: auto !important;
            max-width: 480px !important;
            width: 100% !important;
        }

        .leftColumnContent {
            font-size: 22px !important;
            line-height: 125% !important;
        }

        .rightColumnContent {
            font-size: 16px !important;
            line-height: 125% !important;
        }

        .mobileFontSize {
            font-size: 22px !important;
        }
    }
</style>



<body style="padding: 0; margin: 0px auto; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

    <!--PREHEADER-->

    <table width="600" cellspacing="0" cellpadding="0" class="100p" align="center">
        <tbody>
            <tr>
                <td class="RedHat" align="left" bgcolor="#f1f1f9" style="font-family: Red Hat Text, Helvetica , Arial, sans-serif;  font-size: 11px; font-weight: bold; color: #90A4AE; line-height: 20px;  border-collapse: collapse;">
                    <a class="mainLink" style="display: inline; color: #0A1F8F; width: 100%; text-decoration: none; font-family: Red Hat Text, Helvetica , Arial, sans-serif;  font-weight: 500;" href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1CTA01&pocSource=email" data-link-name="preheader"><span id="preheaderCopy">Get Soft Touch Pocket Planners for as low as 39¢ each</span></a> | <a class="RedHatBold" style="font-family: Red Hat Text, Helvetica , Arial, sans-serif; display: inline; width: 100%; text-decoration: none; font-family: , Helvetica , Arial, sans-serif; font-weight: 500;" href="https://x.email.pens.com/ats/msg.aspx?sg1={(URLSignature1)}&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=web_version&npid={(hashed_email)}" data-link-name="web_version"><span style="color: #90A4AE;font-family: Red Hat Text, Helvetica , Arial, sans-serif; ">Web version</span></a>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" class="100p" align="center">
        <tbody>
            <tr>
                <!--column to hold block with background-->
                <td style="background-color: white; border-collapse: collapse;" width="600" valign="top" class="100p">
                    <!--[if gte mso 9]-->
                    <v:rect xmlns:v="urn:schemas-microsoft-coom:vml" fill="true" stroke="false" style="width:640px;">
                        <v:fill type="tile" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=9465282a2b0a375f4f5b120d7bbad882" color="#000000">
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <!--[endif]---->
                                <!--div to sit over background-->
                                <div>
                                    <!--TABLE TO HOLD INNER EMAIL-->
                                    <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="border-collapse: collapse;">

                                                    <!--HEADER-->
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="light-logo" valign="bottom" cellpadding="2" width="200" style="border-collapse: collapse;">
                                                                    <!--Insert Logo Here-->
                                                                    <a href="https://www.perfectpen.ca/index.jsp?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=logo&npid={(hashed_email)}" data-link-name="logo"><img alt="Perfect Pen Logo" class="light-logo" width="200" src="https://is1.pens.com/is/image/NatPenVegas/PP-ATG_Top_Nav_Logo?qlt=100&fmt=png-alpha"></a>
                                                                </td>
                                                                <td class="dark-logo" valign="bottom" width="200" style="border-collapse: collapse;">
                                                                    <!--Insert Logo Here-->
                                                                    <a href="https://www.perfectpen.ca/index.jsp?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=logo&npid={(hashed_email)}" data-link-name="logo"><img alt="Perfect Pen Logo" class="dark-logo" width="200" src="https://is1.pens.com/is/image/NatPenVegas/PP-ATG_Footer_Logo?qlt=100&fmt=png-alpha" style="display:none;"></a>
                                                                </td>
                                                                <td valign="top" width="200" style="border-collapse: collapse;"> </td>
                                                                <td valign="top" style="border-collapse: collapse;" align="right">
                                                                    <!--Brand Signature-->
                                                                    <img width="200" alt="Make Your Brand Personal" align="right" style="margin-top: -20px;" src="https://is1.pens.com/is/image/NatPenVegas/Brand_signature_Linear_RGB?qlt=100&fmt=png-alpha">
                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--TOP NAVIGATION-->
                                                    <table style="font-family: Red+Hat+Text;" border="0" cellspacing="0" class="100p" cellpadding="8" width="600" id="hideMobile">
                                                        <tbody>
                                                            <tr style="background-color: #f1f1f9; width: 100%; font-size: 12px;" height="40">
                                                                <td style="border-collapse: collapse; font-family: Red Hat Text, Helvetica , Arial, sans-serif; font-weight: 400; color: white; text-align: center;"><a href="https://www.perfectpen.ca/pens-and-writing?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-pens-writing&npid={(hashed_email)}" data-link-name="tnav-pens-writing" style="color: #0A1F8F;text-decoration: none;font-weight:500;">Pens + Writing</a></td>
                                                                <td class="" style=" border-collapse: collapse; font-family: Red Hat Text, Helvetica , Arial, sans-serif; font-weight: 400; color: white; text-align: center;"><a href="https://www.perfectpen.ca/bags?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-bags&npid={(hashed_email)}" data-link-name="tnav-bags" style="color: #0A1F8F;text-decoration: none;font-weight:500;">Bags</a></td>
                                                                <td class="" style="border-collapse: collapse; font-family: Red Hat Text, Helvetica , Arial, sans-serif; font-weight: 400; color: white; text-align: center;"><a href="https://www.perfectpen.ca/drinkware?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-drinkware&npid={(hashed_email)}" data-link-name="tnav-drinkware" style="color:#0A1F8F;text-decoration: none;font-weight:500;">Drinkware</a></td>
                                                                <td class="" style="border-collapse: collapse; font-family: Red Hat Text, Helvetica , Arial, sans-serif; font-weight: 400; color: white; text-align: center;"><a href="https://www.perfectpen.ca/office?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-office&npid={(hashed_email)}" data-link-name="tnav-office" style="color:#0A1F8F;text-decoration: none;font-weight:500;">Office</a></td>

                                                                <td class="" style="border-collapse: collapse; font-family: Red Hat Text, Helvetica , Arial, sans-serif; font-weight: 400; color: white; text-align: center;"><a href="https://www.perfectpen.ca/clearance-promotional-items?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=tnav-clearance&npid={(hashed_email)}" data-link-name="tnav-clearance" style="color:#0A1F8F;text-decoration: none;font-weight:500;">Clearance</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!--BLUE BAR-->
                                                    <table border="0" cellspacing="0" cellpadding="5" width="600" class="100p">
                                                        <tbody>
                                                            <tr style="background-color: #0A1F8F;">
                                                                <td class="RedHat whiteText leftText" style="border-collapse: collapse; font-family: , Helvetica , Arial, sans-serif; font-weight: 500; color: white; text-align: left; padding-left: 5px;" height="30">
                                                                    <a style="font-family: Red Hat Text, Helvetica , Arial, sans-serif; color: white; text-decoration:none;font-size:14px; " href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1CTA01&pocSource=email" data-link-name="blue-bar" class="mainLink"> <span id="blueBarCopy">Soft Touch Pocket Planners &gt;</span></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <!--MAIN IMAGE-->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse;" id="100p" width="600">
                                                                    <a class="mainLink" href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1CTA01&pocSource=email" data-link-name="cta-image" style="display: block; width: 100%; text-decoration: none;">

                                                                        <!--Desktop-->

                                                                        <img alt="Soft Touch Pocket Planners for as low as 39¢ each" class="desktopMainImage" id="hideMobile" src="https://natpen.scene7.com/is/image/NatPenVegas/7DF_SPG-Email?_Imprint1=$IMP1$" width="600">

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table id="mainImage" border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse;" class="hideDesktop" id="100p" width="600">
                                                                    <a class="mainLink" href="https://www.pens.com/mypens.jsp?aNum={(atgid|0)}&pocKeyCode=1CTA01&pocSource=email" data-link-name="cta-image" style="width: 100%; text-decoration: none;">

                                                                        <!--Mobile-->


                                                                        <img class="mobileMainImage" alt="Soft Touch Pocket Planners for as low as 39¢ each" style="display:none" id="hideDesktop" src="https://natpen.scene7.com/is/image/NatPenVegas/7DF_SPG_Res-Email?_Imprint1=$IMP1$" width="600">


                                                                    </a>
                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--SUBMESSAGE-->
                                                    <!-- sub message content-->

                                                    <style>
                                                        @media only screen and (max-width: 550px) {


                                                            table[class="fluid-table"],
                                                            td[class="fluid-cell"] {
                                                                width: 100% !important;
                                                                padding: 20px 0px 20px 0px !important;
                                                                display: inline-block;
                                                            }

                                                            img[class="fluid-image"] {
                                                                width: 100% !important;
                                                                height: auto !important;
                                                            }
                                                        }

                                                        @media only screen and (max-width: 550x) and (min-width: 100px) {


                                                            table[class="fluid-table"] {
                                                                width: 100%;
                                                            }

                                                            td[class="fluid-cell"] {
                                                                width: 20% !important;

                                                                display: inline-block;
                                                            }

                                                            img[class="fluid-image"] {
                                                                width: 100% !important;
                                                                height: auto !important;
                                                            }
                                                        }
                                                    </style>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="center" style="font-family: 'Red Hat Display', sans-serif; font-size:18px; font-weight: bold; color:#0A1F8F; padding:10px 0px; text-align: center;">TRENDING NOW</td>
                                                        </tr>
                                                    </table>

                                                    <table class="fluid-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-cell" align="center" style="padding-bottom: 10px;">
                                                                   <table width="190" align="center" class="100v">
                                                                <tr>
                                                                    <td><a href="{(meta:link_sub_2)}?altkeycode={(meta:keycode)}&keycode={(meta:keycode)}&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_content={(MessageMergeTime||d:yyyyMMdd)}_{(meta:mailno)}_{(meta:prod)}&utm_campaign={(meta:utm_campaign)}&npid={(hashed_email)}" target="_blank"><img align="center" src="Slot01.jpg" alt="" title="" class="fluid-image" border="0" width="180" /></a></td>
                                                                    </tr>
                                                                     
                                                                  </table>
                                                            </td>
                                                            <td class="fluid-cell" align="center" style="padding-bottom: 10px;">
                                                                  <table width="190" align="center" class="100v">
                                                                <tr>
                                                                    <td><a href="{(meta:link_sub_2)}?altkeycode={(meta:keycode)}&keycode={(meta:keycode)}&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_content={(MessageMergeTime||d:yyyyMMdd)}_{(meta:mailno)}_{(meta:prod)}&utm_campaign={(meta:utm_campaign)}&npid={(hashed_email)}" target="_blank"><img align="center" src="Slot02.jpg" alt="" title="" class="fluid-image" border="0" width="180" /></a></td>
                                                                    </tr>
                                                                     
                                                                  </table>
                                                            </td>
                                                              <td class="fluid-cell" align="center" style="padding-bottom: 10px;">
                                                                <table width="190" align="center" class="100v">
                                                                <tr>
                                                                    <td><a href="{(meta:link_sub_2)}?altkeycode={(meta:keycode)}&keycode={(meta:keycode)}&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_content={(MessageMergeTime||d:yyyyMMdd)}_{(meta:mailno)}_{(meta:prod)}&utm_campaign={(meta:utm_campaign)}&npid={(hashed_email)}" target="_blank"><img align="center" src="Slot03.jpg" alt="" title="" class="fluid-image" border="0" width="180" /></a></td>
                                                                    </tr>
                                                                     
                                                                  </table></td></tr></table>

                                                    <!-- end submessage content -->
                                                    <!--RECOMMENDATIONS-->
                                                    <table class="fluid-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" class="fluid-cell" style="font-family: 'Red Hat Display', sans-serif; font-size:18px; font-weight: bold; color:#8490A6; padding:10px 0px;">You might also like:</td>
                                                            

                                                        </tr>
                                                    </table>

                                                    <table class="fluid-table" class="100p" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-cell" align="center" style="padding-bottom: 10px;">
                                                                <table width="200" align="center" class="100v">
                                                                <tr>
                                                                    <td ><a href="{(meta:link_sub_2)}?altkeycode={(meta:keycode)}&keycode={(meta:keycode)}&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_content={(MessageMergeTime||d:yyyyMMdd)}_{(meta:mailno)}_{(meta:prod)}&utm_campaign={(meta:utm_campaign)}&npid={(hashed_email)}" target="_blank"><img align="center" src="Product-01.jpg" alt="" title="" class="fluid-image" border="0" width="193" /></a></td>
                                                                    </tr>
                                                                     <tr>
                                                                    <td align="center"><a style="font-family: 'Red Hat Display', sans-serif; font-size:14px; font-weight: bold; color:#0A1F8F; text-align: center; text-decoration: none;" href="">Product Name</a></td>
                                                                    </tr>
                                                                     <tr>
                                                                    <td align="center" style="font-family: red hat text, helvetica, arial; font-size: 18px;"><img align="center"class="100v" src="4half-star.jpg" alt="rating" title="" border="0" width="110" style="padding-right:5px;">(0)</td>
                                                                    </tr>
                                                                </table>
                                                                
                                                            </td>
                                                            <td class="fluid-cell" align="center" style="padding-bottom: 10px;">
                                                                 <table width="200" align="center" class="100v">
                                                                <tr>
                                                                    <td ><a href="{(meta:link_sub_2)}?altkeycode={(meta:keycode)}&keycode={(meta:keycode)}&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_content={(MessageMergeTime||d:yyyyMMdd)}_{(meta:mailno)}_{(meta:prod)}&utm_campaign={(meta:utm_campaign)}&npid={(hashed_email)}" target="_blank"><img align="center" src="Product-01.jpg" alt="" title="" class="fluid-image" border="0" width="193" /></a></td>
                                                                    </tr>
                                                                     <tr>
                                                                      <td align="center"><a style="font-family: 'Red Hat Display', sans-serif; font-size:14px; font-weight: bold; color:#0A1F8F; text-align: center; text-decoration: none;" href="">Product Name</a></td>
                                                                    </tr>
                                                                     <tr>
                                                                    <td align="center" style="font-family: red hat text, helvetica, arial; font-size: 18px;"><img align="center"class="100v" src="4half-star.jpg" alt="rating" title="" border="0" width="110" style="padding-right:5px;">(0)</td>
                                                                    </tr>
                                                                </table>
                                                                
                                                            </td>
                                                            <td class="fluid-cell" align="center" style="padding-bottom: 10px;">
                                                                 <table width="200" align="center" class="100v">
                                                                <tr>
                                                                    <td ><a href="{(meta:link_sub_2)}?altkeycode={(meta:keycode)}&keycode={(meta:keycode)}&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_content={(MessageMergeTime||d:yyyyMMdd)}_{(meta:mailno)}_{(meta:prod)}&utm_campaign={(meta:utm_campaign)}&npid={(hashed_email)}" target="_blank"><img align="center" src="Product-01.jpg" alt="" title="" class="fluid-image" border="0" width="193" /></a></td>
                                                                    </tr>
                                                                     <tr>
                                                                      <td align="center"><a style="font-family: 'Red Hat Display', sans-serif; font-size:14px; font-weight: bold; color:#0A1F8F; text-align: center; text-decoration: none;" href="">Product Name</a></td>
                                                                    </tr>
                                                                     <tr>
                                                                    <td align="center" style="font-family: red hat text, helvetica, arial; font-size: 18px;"><img align="center"class="100v" src="4half-star.jpg" alt="rating" title="" border="0" width="110" style="padding-right:5px;">(0)</td>
                                                                    </tr>
                                                                </table>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- end submessage content -->



                                                    <!-- Contact module -->
                                                    <!--[if (gte mso 9)|(IE)]>
<table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
                                                    <!-- start contact footer module -->

                                                    <table width="600" class="hideMobile" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td width="600" class="deviceWidth side-padfix" style="padding-left: 15px; padding-right: 15px;padding-bottom: 30px;">
                                                                    <table class="tablet-width" width="570" align="center" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="284" align="center" valign="middle" style="padding-top: 20px;">
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"><img src="Value-Prop_Telephone-Icon.jpg" width="35" alt="" border="0" style="display:block;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: Red Hat Text, Helvetica , Arial, sans-serif; font-size:14px; color:#8490A6; line-height: 20px; padding-top:10px;">
                                                                                                    <span style="font-size: 16px;"><strong>Chat with Us</strong></span><br>
                                                                                                    1-866-388-9854<br>
                                                                                                    <a href="mailto:customercare@perfectpen.ca" style="font-weight: bold; color:#8490A6;">customercare@perfectpen.ca</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="284" align="center" valign="middle" style="padding-top: 20px;">
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"><img src="Value-Prop_Promise-Icon.jpg" width="46" alt="" border="0" style="display:block;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family:Red Hat Text, Helvetica , Arial, sans-serif; font-size:14px; color:#8490A6; line-height: 20px; padding-top:10px;">
                                                                                                    <span style="font-size: 16px;"><strong>Our Personal Promise</strong></span><br>
                                                                                                    You can shop risk free with us.<br>
                                                                                                    <a href="https://www.perfectpen.ca/guarantee-perfect-pen?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=guarantee&npid={(hashed_email)}" style="font-weight: bold; color:#8490A6; font-family: Red Hat Text, sans-serif;">Learn More</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- end contact footer module -->

                                                    <!--Table to hold Mobile Nav-->
                                                    <!--[if !mso]><!-->



                                                    <table border="0" cellspacing="0" cellpadding="20" width="600" class="100p" id="hideDesktop" style="display: none;">

                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color: #0A1F8F;border-bottom: 1px solid white; width: 600px; border-collapse: collapse; font-family: Red Hat Text, Helvetica , Arial, sans-serif; font-weight: 400; color: white; text-align: center;"><a href="https://www.perfectpen.ca/pens-and-writing?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-pens-writing&npid={(hashed_email)}" data-link-name="bnav-pens-writing" style="color: white; display: block; width: 100%; text-decoration: none;">PENS & WRITING</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #0A1F8F;border-bottom: 1px solid white; width: 600px; border-collapse: collapse; font-family: Red Hat Text, Helvetica , Arial, sans-serif; font-weight: 400; color: white; text-align: center;"><a href="https://www.perfectpen.ca/bags?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-bags&npid={(hashed_email)}" data-link-name="bnav-bags" style="color: white; display: block; width: 100%; text-decoration: none;">BAGS</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #0A1F8F;border-bottom: 1px solid white; width: 600px; border-collapse: collapse; font-family: Red Hat Text, Helvetica , Arial, sans-serif; font-weight: 400; color: white; text-align: center;"><a href="https://www.perfectpen.ca/drinkware?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-drinkware&npid={(hashed_email)}" data-link-name="bnav-drinkware" style="color: white; display: block; width: 100%; text-decoration: none;">DRINKWARE</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #0A1F8F;border-bottom: 1px solid white; width: 600px; border-collapse: collapse; font-family: Red Hat Text, Helvetica , Arial, sans-serif; font-weight: 400; color: white; text-align: center;"><a href="https://www.perfectpen.ca/office?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-office&npid={(hashed_email)}" data-link-name="bnav-office" style="color: white; display: block; width: 100%; text-decoration: none;">OFFICE</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #0A1F8F;border-bottom: 1px solid white; width: 600px; border-collapse: collapse; font-family: Red Hat Text, Helvetica , Arial, sans-serif; font-weight: 400; color: white; text-align: center;"><a href="https://www.perfectpen.ca/clearance-promotional-items?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=bnav-clearance&npid={(hashed_email)}" data-link-name="bnav-clearance" style="color: white; display: block; width: 100%; text-decoration: none;">CLEARANCE</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <!--<![endif]-->
                                                    <!--End Mobile Nav-->
                                                    <!--Start Email Bottom info-->
                                                    <table border="0" bgcolor="#eff2f4" cellspacing="0" cellpadding="5" width="600" class="100p" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="footer-pad" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#798b94;" align="left">
                                                                    This offer cannot be combined with other offers. Don't see what you want? Just call our "idea" experts at 866-388-9854 or visit <a href="https://www.perfectpen.ca/?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=footer&npid={(hashed_email)}" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#798b94; text-decoration: underline" data-link-name="footer"><span style="color:#798b94;">www.perfectpen.ca</span></a>. Your Customer Number is {(oracleid|000)}. This Mailing Number is 1AK.<br>
                                                                    <br>
                                                                    <span class="mobile-hide">Don't forget to add <a href="mailto:PerfectPen@email.perfectpen.ca" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#798b94; text-decoration: underline"><span style="color:#798b94;">PerfectPen@email.perfectpen.ca</span></a> to your address book. <br><br></span>
                                                                    This message was sent to {(email)}. You can update your <a href="https://x.email.perfectpen.ca/ats/show.aspx?cr=100387&fm=24&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=preference&npid={(hashed_email)}" data-link-name="preference" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#798b94; text-decoration: underline"><span style="color:#798b94;">Subscription Preferences</span></a> or <a href="https://x.email.perfectpen.ca/ats/show.aspx?cr=100387&fm=24&utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=preference&npid={(hashed_email)}" data-link-name="preference" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#798b94; text-decoration: underline"><span style="color:#798b94;">Unsubscribe</span></a> any time. Please allow 10 business days for requests to be processed.<br>
                                                                    <br>
                                                                    <span class="mobile-hide">We value your privacy. Visit us online to learn more about our <a href="https://www.perfectpen.ca/privacy-perfect-pen?utm_source={(meta:utm_source)}&utm_medium={(meta:utm_medium)}&utm_campaign={(meta:utm_campaign)}&utm_term=privacy-policy" data-link-name="privacy-policy" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#798b94; text-decoration: underline"><span style="color:#798b94;">Privacy Policy</span></a>.<br>
                                                                        <br></span>
                                                                    &#169; 2021 Perfect Pen &amp; Stationery<br>
                                                                    355 Admiral Blvd Unit #4 - Mississauga, ON L5T 2N1
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </v:textbox>
                        </v:fill>
                    </v:rect>
                </td>
            </tr>
        </tbody>
    </table>

</body>


</html>